<!--
  ~ Copyright (c) 2017 Minio, Inc. <https://www.minio.io>
  ~
  ~ This file is part of Alice.
  ~
  ~ Alice is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minio.io.alice.MainActivity" >

    <com.minio.io.alice.ZoomCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/ZoomCameraView"
        opencv:show_fps="false"
        opencv:camera_id="any"
        tools:context=".MainActivity"/>

    <SeekBar
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/seekbar_horizontal_margin"
        android:paddingRight="@dimen/seekbar_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ZoomCameraView"
        android:layout_centerInParent="true"
        android:id="@+id/CameraZoomControls"/>

</RelativeLayout>